# Customer-Listing

./: .gitignore  README.md
client/: package-lock.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/nav-bar/: nav-bar.component.html
client/src/app/shared/models/: Customer.ts
client/src/environments/: environment.ts
documents/: Documentation.docx
documents/scripts/: bootstrap.sql
source/: CustomerListing.sln
source/CustomerListing.DB/: ApplicationDbContext.cs  CustomerListing.DB.csproj
source/CustomerListing.DB/Domain/: Customer.cs  EntityBase.cs  PaginationFilter.cs
source/CustomerListing.DB/Enums/: CustomerType.cs  Type.cs
source/CustomerListing.DB/Migrations/: 20211104175010_InitialMigration.Designer.cs  20211104175010_InitialMigration.cs  20211105082101_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
source/CustomerListing.Persistence/: CustomerListing.Persistence.csproj
source/CustomerListing.Persistence/Helpers/: DefaultDateTimeProvider.cs  IDateTimeProvider.cs
source/CustomerListing.Persistence/Interfaces/Services/: ICustomerService.cs  IUriService.cs
source/CustomerListing.Persistence/Services/: CustomerService.cs  UriService.cs
source/CustomerListing.Persistence/V1/: ApiRoutes.cs  RequestResponseBase.cs
source/CustomerListing.Persistence/V1/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
source/CustomerListing.Server/: CustomerListing.Server.csproj  Program.cs  Startup.cs  appsettings.json
source/CustomerListing.Server/Controllers/V1/: ControllerBase.cs  CustomerController.cs
source/CustomerListing.Server/Helpers/: PaginationHelpers.cs
source/CustomerListing.Server/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
source/CustomerListing.Server/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
source/CustomerListing.Server/Options/: SwaggerOptions.cs
source/CustomerListing.Server/Properties/: launchSettings.json
source/CustomerListing.Tests/: CustomerListing.Tests.csproj
source/CustomerListing.Tests/Common/Builders/Controllers/: CustomerControllerBuilder.cs
source/CustomerListing.Tests/Common/Builders/Domain/: CustomerBuilder.cs
source/CustomerListing.Tests/Common/Builders/V1/Requests/: CreateCustomerRequestBuilder.cs
source/CustomerListing.Tests/Common/Helpers/: FakeDbContext.cs
source/CustomerListing.Tests/DB/Domain/: TestCustomer.cs  TestEntityBase.cs  TestPaginationFilter.cs
source/CustomerListing.Tests/Persistence/Services/: TestCustomerService.cs
source/CustomerListing.Tests/Server/Controllers/: TestCustomerController.cs
(+12 files in other folders)
